T1 = [0, 5];
T2 = [10, 0];

x1 = T1(1);
y1 = T1(2);

x2 = T2(1);
y2 = T2(2);

xp = 0.5 * (T1(1) + T2(1));
yp = 0.5 * (T1(2) + T2(2));

[x0, y0] = Getx0y0(T1, T2);

k = y0/ (x0)^3;
bound1 = -4*k;
bound2 = 0.5 * k;

T = TimeFunctional(T1, T2);

[amin, Tmin] = fminbnd(T, bound1, bound2);


eps = 0.0001;
a_range = linspace(bound1 + eps, bound2 - eps);

%plot(a_range, arrayfun(T, a_range))
%plot(amin, Tmin, 'b*', 'MarkerSize', 10)

[p_a, p_a_odvod] = p_a_polinom(a, x0, y0);
x_novi = linspace(x1, x2);
novi_p_a = @(s) p_a(s - xp) + yp;

%figure;
%hold on;
%plot(x_novi, novi_p_a(x_novi))
plot(T1(1), T1(2), 'ro', 'MarkerSize', 10, 'MarkerFaceColor', 'r')
plot(T2(1), T2(2), 'ro', 'MarkerSize', 10, 'MarkerFaceColor', 'r')
plot(0.5 * (T1(1) + T2(1)), 0.5 * (T1(2) + T2(2)), 'ro', 'MarkerSize', 10, 'MarkerFaceColor', 'r')
